# server
server.port=80
# client
client_id=fe53ce2286f7104ef02d
client_secret=a1b920c2c4f42a5c0462a7622cf1a226d3616e1a
redirect_uri=https://open.zlikun.com/github/v3/callback
# api
authorize_uri=https://github.com/login/oauth/authorize
access_token_uri=https://github.com/login/oauth/access_token